Сравнительная таблица точек входа МОНИТОРов советских компьютеров

^ Точка входа ^ МИКРО-80 ^ М/80K ^ Радио-86РК ^ Микроша ^ ЮТ-88 (F) ^ ЮТ-88 (U) ^ Орион-128 ^
| 0F800H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F803H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F806H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F809H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F80CH      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F80FH      |    + (1) |   *   |            |         |           |           |           |
| 0F812H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F815H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F818H      |    +     |   +   |     +      |    +    |     +     |     +     |     +     |
| 0F81BH      |    -     |   +   |            |         |           |           |           |
| 0F81EH      |    -     |   +   |            |         |           |           |           |
| 0F821H      |    -     |   +   |            |         |           |           |           |
| 0F824H      |    -     |   +   |            |         |           |           |           |
| 0F827H      |    -     |   +   |            |         |           |           |           |
| 0F82AH      |    -     |   +   |            |         |           |           |           |
| 0F82DH      |    -     |   +   |            |         |           |           |           |
| 0F830H      |    -     |   +   |            |         |           |           |           |
| 0F833H      |    -     |   +   |            |         |           |           |           |

| 0F86CH      |          |   +   |     +      |         |           |           |           |
| 0F8EEH      |          |       |     +      |         |           |           |           |
| 0F990H      |          |       |     +      |         |           |           |           |
| 0F9B0H      |          |       |     +      |         |           |           |           |
| 0FA68H      |          |       |     +      |         |           |           |           |
| 0FB78H      |          |       |     +      |         |           |           |           |
| 0FD27H      |          |       |     +      |         |           |           |           |

+ Поддерживается
- Не поддерживается
* Перехватывается
1 Повторяет точку входа 0F809H
